name: Deploy to GitHub Pages (multi-version)

on:
  push:
    branches:
      - main
      - v1

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Pages deploy folder
        run: |
          mkdir deploy
          VERSION=${GITHUB_REF##*/}
          mkdir -p deploy/$VERSION
          cp -r * deploy/$VERSION || true
          rm -rf deploy/$VERSION/.git*

      - name: Push to gh-pages branch
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: gh-pages
          publish_dir: ./deploy/$VERSION
          force_orphan: true
          keep_files: true
